
spring.data.cassandra.contact-points=172.16.2.146
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=boot_keyspace
spring.data.cassandra.username=""
spring.data.cassandra.password=""

start_native_transport=true
native_transport_port=9042










